<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Slf-8A-kPo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--List Domains-->
        <scene sceneID="znU-nM-630">
            <objects>
                <tableViewController title="List Domains" id="ims-sW-U63" customClass="DomainListController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kEy-R9-avG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellReuseID" id="JDc-KA-bGn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDc-KA-bGn" id="aDx-gl-PYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6F7-gR-w6e" kind="show" identifier="EditDomain" id="jUW-50-t6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ims-sW-U63" id="bKO-Jw-fgb"/>
                            <outlet property="delegate" destination="ims-sW-U63" id="ax5-Zc-UUG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Nbg-s0-9jk"/>
                    <navigationItem key="navigationItem" title="Domains" id="IHD-EH-ukz">
                        <barButtonItem key="leftBarButtonItem" title="posty-logo" id="qKS-ZG-bhD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esb-ZN-u3l">
                            <connections>
                                <segue destination="z58-xR-Fg5" kind="show" identifier="CreateDomain" id="MtU-R7-MEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ev-dg-c1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="20"/>
        </scene>
        <!--Domain Edit Controller-->
        <scene sceneID="jF9-Nd-twL">
            <objects>
                <tableViewController id="6F7-gR-w6e" customClass="DomainEditController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tfW-sd-CRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AliasCellReuseID" textLabel="d4W-kr-Gq8" style="IBUITableViewCellStyleDefault" id="27q-TQ-aiH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27q-TQ-aiH" id="fWA-AH-OEI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4W-kr-Gq8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6F7-gR-w6e" id="Ihj-9q-Wab"/>
                            <outlet property="delegate" destination="6F7-gR-w6e" id="9mO-zx-C9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Li-Xm-NY3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qQK-9Z-0E7">
                            <connections>
                                <action selector="saveClick:" destination="6F7-gR-w6e" id="HYd-sQ-WaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHl-Zr-sxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-720"/>
        </scene>
        <!--Edit Domain-->
        <scene sceneID="ilL-XX-TPO">
            <objects>
                <viewController title="Edit Domain" id="z58-xR-Fg5" customClass="DomainCreateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egn-HR-prf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn9-oX-r0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJg-wq-2PZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-Dx-WYP">
                                <rect key="frame" x="96" y="82" width="488" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-S9-lPX">
                                <rect key="frame" x="16" y="80" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5i2-o8-awb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KDO-dW-rYp">
                            <connections>
                                <action selector="save:" destination="z58-xR-Fg5" id="Emb-An-QP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfName" destination="UEb-Dx-WYP" id="LEn-Fh-nyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk2-WC-MQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHe-P8-Rax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slf-8A-kPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au7-Qb-IS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ims-sW-U63" kind="relationship" relationship="rootViewController" id="uGt-1t-VtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQk-Ci-cGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="20"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59215686270000001" green="0.77647058820000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
</document>
