<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mwr-vz-bl9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Domains-->
        <scene sceneID="znU-nM-630">
            <objects>
                <tableViewController title="List Domains" id="ims-sW-U63" customClass="DomainListController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kEy-R9-avG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellReuseID" id="JDc-KA-bGn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDc-KA-bGn" id="aDx-gl-PYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6F7-gR-w6e" kind="show" identifier="EditDomain" id="jUW-50-t6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ims-sW-U63" id="bKO-Jw-fgb"/>
                            <outlet property="delegate" destination="ims-sW-U63" id="ax5-Zc-UUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Domains" id="IHD-EH-ukz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="z58-xR-Fg5" kind="show" identifier="CreateDomain" id="z9g-kU-1ts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ev-dg-c1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="36"/>
        </scene>
        <!--Transports-->
        <scene sceneID="gf6-Nx-WoP">
            <objects>
                <tableViewController id="eFo-45-9cu" customClass="TransportListController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e48-Vo-Idp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseID" id="uOt-Go-rDl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOt-Go-rDl" id="gdo-Xk-4g6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="34s-hJ-bP4" kind="show" identifier="EditTransport" id="usT-n1-FFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFo-45-9cu" id="ma6-Hu-lPu"/>
                            <outlet property="delegate" destination="eFo-45-9cu" id="XJl-fY-0pI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transports" id="G5F-ZT-okA"/>
                    <connections>
                        <segue destination="ZLg-at-Rmp" kind="show" identifier="CreateTransport" id="onN-nt-2Mb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-fN-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="876"/>
        </scene>
        <!--Create Transport-->
        <scene sceneID="Q4Q-o7-C4e">
            <objects>
                <viewController title="Create Transport" id="ZLg-at-Rmp" customClass="TransportCreateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yk-5c-YoC"/>
                        <viewControllerLayoutGuide type="bottom" id="OuP-rc-R1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLX-rw-cG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-s5-vkh">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-ZT-EmF">
                                <rect key="frame" x="82" y="72" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-6h-96P">
                                <rect key="frame" x="16" y="101" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="198.0.1.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-9U-apl">
                                <rect key="frame" x="116" y="101" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avv-9U-apl" firstAttribute="leading" secondItem="cLK-6h-96P" secondAttribute="trailing" constant="8" id="1aZ-eF-8JF"/>
                            <constraint firstItem="S7b-s5-vkh" firstAttribute="baseline" secondItem="u8e-ZT-EmF" secondAttribute="baseline" id="961-Qz-3yb"/>
                            <constraint firstItem="S7b-s5-vkh" firstAttribute="leading" secondItem="yLX-rw-cG0" secondAttribute="leadingMargin" id="C0k-Kr-Xnh"/>
                            <constraint firstItem="S7b-s5-vkh" firstAttribute="leading" secondItem="cLK-6h-96P" secondAttribute="leading" id="FWV-ie-P2z"/>
                            <constraint firstItem="u8e-ZT-EmF" firstAttribute="trailing" secondItem="yLX-rw-cG0" secondAttribute="trailingMargin" id="KbK-WN-KyW"/>
                            <constraint firstItem="S7b-s5-vkh" firstAttribute="top" secondItem="2yk-5c-YoC" secondAttribute="bottom" constant="8" symbolic="YES" id="T4v-fJ-bSm"/>
                            <constraint firstItem="Avv-9U-apl" firstAttribute="bottom" secondItem="cLK-6h-96P" secondAttribute="bottom" id="XI5-Pr-D0q"/>
                            <constraint firstItem="cLK-6h-96P" firstAttribute="top" secondItem="S7b-s5-vkh" secondAttribute="bottom" constant="8" symbolic="YES" id="Yiw-51-TFM"/>
                            <constraint firstItem="u8e-ZT-EmF" firstAttribute="leading" secondItem="S7b-s5-vkh" secondAttribute="trailing" constant="15" id="aHm-9w-bZh"/>
                            <constraint firstItem="Avv-9U-apl" firstAttribute="trailing" secondItem="yLX-rw-cG0" secondAttribute="trailingMargin" id="wy0-R5-59j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Transport" id="Nna-z5-g6w"/>
                    <connections>
                        <outlet property="tfDestination" destination="Avv-9U-apl" id="ZlB-QU-GGZ"/>
                        <outlet property="tfName" destination="u8e-ZT-EmF" id="Vpy-Ff-ueX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJX-5J-AVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="876"/>
        </scene>
        <!--Edit Transport-->
        <scene sceneID="7gO-Qj-bId">
            <objects>
                <viewController id="34s-hJ-bP4" customClass="TransportEditController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB0-s5-SA3"/>
                        <viewControllerLayoutGuide type="bottom" id="zbq-7B-aXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoP-Td-htP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-w4-RWd">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-Ny-jDZ">
                                <rect key="frame" x="82" y="72" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-lM-gKd">
                                <rect key="frame" x="16" y="101" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="198.0.1.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wve-w6-5La">
                                <rect key="frame" x="116" y="101" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2F-w4-RWd" firstAttribute="top" secondItem="lB0-s5-SA3" secondAttribute="bottom" constant="8" symbolic="YES" id="49f-5K-3ng"/>
                            <constraint firstItem="o2F-w4-RWd" firstAttribute="baseline" secondItem="pxT-Ny-jDZ" secondAttribute="baseline" id="69E-nr-ZiF"/>
                            <constraint firstItem="o2F-w4-RWd" firstAttribute="leading" secondItem="7O2-lM-gKd" secondAttribute="leading" id="InY-aW-ojc"/>
                            <constraint firstItem="wve-w6-5La" firstAttribute="leading" secondItem="7O2-lM-gKd" secondAttribute="trailing" constant="8" symbolic="YES" id="K3w-b1-bNr"/>
                            <constraint firstItem="wve-w6-5La" firstAttribute="trailing" secondItem="pxT-Ny-jDZ" secondAttribute="trailing" id="TCV-Wb-vz7"/>
                            <constraint firstItem="pxT-Ny-jDZ" firstAttribute="trailing" secondItem="LoP-Td-htP" secondAttribute="trailingMargin" id="TTW-Zu-w31"/>
                            <constraint firstItem="7O2-lM-gKd" firstAttribute="leading" secondItem="LoP-Td-htP" secondAttribute="leadingMargin" id="cwZ-4p-Fyp"/>
                            <constraint firstItem="pxT-Ny-jDZ" firstAttribute="leading" secondItem="o2F-w4-RWd" secondAttribute="trailing" constant="15" id="hNH-o5-E15"/>
                            <constraint firstItem="7O2-lM-gKd" firstAttribute="top" secondItem="o2F-w4-RWd" secondAttribute="bottom" constant="8" symbolic="YES" id="kFx-a1-f23"/>
                            <constraint firstItem="7O2-lM-gKd" firstAttribute="baseline" secondItem="wve-w6-5La" secondAttribute="baseline" id="psD-qC-sRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Transport" id="ewL-FD-aCi"/>
                    <connections>
                        <outlet property="tfDestination" destination="wve-w6-5La" id="z4c-JS-vHs"/>
                        <outlet property="tfName" destination="pxT-Ny-jDZ" id="hSw-ep-85P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0k-E9-q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1569"/>
        </scene>
        <!--Create API-Key-->
        <scene sceneID="XQo-V7-QjD">
            <objects>
                <viewController id="pGN-oR-WKl" customClass="APIKeyCreateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITB-Y9-P3j"/>
                        <viewControllerLayoutGuide type="bottom" id="Act-Mi-wtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2u-IM-IbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-4E-Trs">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-GY-nhc">
                                <rect key="frame" x="82" y="72" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4W-4E-Trs" firstAttribute="baseline" secondItem="pEP-GY-nhc" secondAttribute="baseline" id="V29-NS-r1d"/>
                            <constraint firstItem="pEP-GY-nhc" firstAttribute="leading" secondItem="c4W-4E-Trs" secondAttribute="trailing" constant="15" id="axm-OQ-TcV"/>
                            <constraint firstItem="c4W-4E-Trs" firstAttribute="top" secondItem="ITB-Y9-P3j" secondAttribute="bottom" constant="8" symbolic="YES" id="hsl-uR-qje"/>
                            <constraint firstItem="pEP-GY-nhc" firstAttribute="trailing" secondItem="e2u-IM-IbP" secondAttribute="trailingMargin" id="sCb-zv-BKQ"/>
                            <constraint firstItem="c4W-4E-Trs" firstAttribute="leading" secondItem="e2u-IM-IbP" secondAttribute="leadingMargin" id="tOb-XM-5CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create API-Key" id="doR-LF-tRv"/>
                    <connections>
                        <outlet property="tfToken" destination="pEP-GY-nhc" id="GL9-jU-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K20-d8-7j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="2456"/>
        </scene>
        <!--Edit API-Key-->
        <scene sceneID="9e2-iN-oHB">
            <objects>
                <viewController id="fKD-Op-sT8" customClass="APIKeyEditController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivm-On-5jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NNB-p8-Pqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llt-7c-EyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-Br-tpP">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-iK-iyB">
                                <rect key="frame" x="16" y="111" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-cU-T1j">
                                <rect key="frame" x="82" y="72" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lec-pr-Xf6">
                                <rect key="frame" x="82" y="106" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lec-pr-Xf6" firstAttribute="top" secondItem="UE3-cU-T1j" secondAttribute="bottom" constant="13" id="IAm-Q9-ewP"/>
                            <constraint firstItem="lec-pr-Xf6" firstAttribute="centerY" secondItem="GDD-iK-iyB" secondAttribute="centerY" id="RT5-Ea-MTe"/>
                            <constraint firstItem="lec-pr-Xf6" firstAttribute="leading" secondItem="GDD-iK-iyB" secondAttribute="trailing" constant="13" id="UWo-Pu-O38"/>
                            <constraint firstItem="GDD-iK-iyB" firstAttribute="top" secondItem="oeH-Br-tpP" secondAttribute="bottom" constant="18" id="V8n-hn-Uqb"/>
                            <constraint firstItem="oeH-Br-tpP" firstAttribute="leading" secondItem="llt-7c-EyG" secondAttribute="leadingMargin" id="WiV-Vo-2uz"/>
                            <constraint firstItem="oeH-Br-tpP" firstAttribute="leading" secondItem="GDD-iK-iyB" secondAttribute="leading" id="c4y-8G-yqE"/>
                            <constraint firstItem="UE3-cU-T1j" firstAttribute="trailing" secondItem="llt-7c-EyG" secondAttribute="trailingMargin" id="hL2-ZA-o7l"/>
                            <constraint firstItem="oeH-Br-tpP" firstAttribute="top" secondItem="ivm-On-5jJ" secondAttribute="bottom" constant="8" symbolic="YES" id="j1a-42-5l1"/>
                            <constraint firstItem="UE3-cU-T1j" firstAttribute="leading" secondItem="lec-pr-Xf6" secondAttribute="leading" id="ujn-z3-icN"/>
                            <constraint firstItem="oeH-Br-tpP" firstAttribute="baseline" secondItem="UE3-cU-T1j" secondAttribute="baseline" id="zh9-jz-ATa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit API-Key" id="6Ij-AZ-Uq0"/>
                    <connections>
                        <outlet property="swActive" destination="lec-pr-Xf6" id="dEn-kE-88c"/>
                        <outlet property="tfToken" destination="UE3-cU-T1j" id="rgn-dd-rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbA-gi-xcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="3149"/>
        </scene>
        <!--Edit Domain-->
        <scene sceneID="jF9-Nd-twL">
            <objects>
                <tableViewController id="6F7-gR-w6e" customClass="DomainEditController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tfW-sd-CRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AliasCellReuseID" textLabel="d4W-kr-Gq8" style="IBUITableViewCellStyleDefault" id="27q-TQ-aiH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27q-TQ-aiH" id="fWA-AH-OEI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4W-kr-Gq8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6F7-gR-w6e" id="Ihj-9q-Wab"/>
                            <outlet property="delegate" destination="6F7-gR-w6e" id="9mO-zx-C9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Domain" id="2Li-Xm-NY3"/>
                    <connections>
                        <segue destination="dIL-7i-1nj" kind="show" identifier="EditUsers" id="Ceh-AY-tAT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHl-Zr-sxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-720"/>
        </scene>
        <!--Create Domain-->
        <scene sceneID="ilL-XX-TPO">
            <objects>
                <viewController title="Create Domain" id="z58-xR-Fg5" customClass="DomainCreateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egn-HR-prf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn9-oX-r0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJg-wq-2PZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-S9-lPX">
                                <rect key="frame" x="16" y="81" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-Dx-WYP">
                                <rect key="frame" x="82" y="81" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXi-S9-lPX" firstAttribute="top" secondItem="egn-HR-prf" secondAttribute="bottom" constant="17" id="77M-wN-3PT"/>
                            <constraint firstItem="UEb-Dx-WYP" firstAttribute="trailing" secondItem="DJg-wq-2PZ" secondAttribute="trailingMargin" id="Foz-s2-5RR"/>
                            <constraint firstItem="lXi-S9-lPX" firstAttribute="leading" secondItem="DJg-wq-2PZ" secondAttribute="leadingMargin" id="Mni-T6-fd1"/>
                            <constraint firstItem="UEb-Dx-WYP" firstAttribute="leading" secondItem="lXi-S9-lPX" secondAttribute="trailing" constant="15" id="QqL-5V-ghO"/>
                            <constraint firstItem="UEb-Dx-WYP" firstAttribute="bottom" secondItem="lXi-S9-lPX" secondAttribute="bottom" id="pJ9-Dj-CI0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Domain" id="5i2-o8-awb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfName" destination="UEb-Dx-WYP" id="LEn-Fh-nyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk2-WC-MQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="20"/>
        </scene>
        <!--Users-->
        <scene sceneID="cqf-AW-c3E">
            <objects>
                <tableViewController id="dIL-7i-1nj" customClass="DomainUserListController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVS-y1-E7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellReuseID" id="6Y1-b2-zPb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y1-b2-zPb" id="8uG-7a-XKn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIL-7i-1nj" id="dnR-hp-vaL"/>
                            <outlet property="delegate" destination="dIL-7i-1nj" id="Inf-jz-l4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="S1h-TO-nTt"/>
                    <connections>
                        <segue destination="4d7-Cg-dyX" kind="show" identifier="CreateUser" id="37r-q7-lIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNe-9W-zSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-720"/>
        </scene>
        <!--Create User-->
        <scene sceneID="X2T-Yp-pIX">
            <objects>
                <viewController id="4d7-Cg-dyX" customClass="DomainUserCreateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekE-rt-Ar1"/>
                        <viewControllerLayoutGuide type="bottom" id="HXi-32-WQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRf-9z-xPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-gK-b5d">
                                <rect key="frame" x="517" y="72" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59215686270000001" green="0.77647058820000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-td-Yfp">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-kd-nFQ">
                                <rect key="frame" x="16" y="101" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="exampleuser" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-Xc-m35">
                                <rect key="frame" x="105" y="72" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owe-6U-0FR">
                                <rect key="frame" x="105" y="101" width="479" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-T0-Wsd">
                                <rect key="frame" x="16" y="130" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quota:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-zE-Cah">
                                <rect key="frame" x="16" y="159" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P65-l8-iaf">
                                <rect key="frame" x="105" y="130" width="479" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="quota in MB" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-ZM-KPi">
                                <rect key="frame" x="105" y="163" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-PD-Le4">
                                <rect key="frame" x="497" y="159" width="94" height="29"/>
                                <connections>
                                    <action selector="sQuotaValueChanged:" destination="4d7-Cg-dyX" eventType="valueChanged" id="Xq1-S6-4ww"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIl-zE-Cah" firstAttribute="leading" secondItem="MRf-9z-xPq" secondAttribute="leadingMargin" id="172-i2-Ez1"/>
                            <constraint firstItem="Jqx-td-Yfp" firstAttribute="top" secondItem="ekE-rt-Ar1" secondAttribute="bottom" constant="8" symbolic="YES" id="1IC-q3-DcG"/>
                            <constraint firstItem="owe-6U-0FR" firstAttribute="trailing" secondItem="V3Y-gK-b5d" secondAttribute="trailing" id="3jj-kn-dXa"/>
                            <constraint firstItem="V3Y-gK-b5d" firstAttribute="top" secondItem="ekE-rt-Ar1" secondAttribute="bottom" constant="8" symbolic="YES" id="4SF-5O-N0y"/>
                            <constraint firstItem="ry0-PD-Le4" firstAttribute="height" secondItem="cGV-ZM-KPi" secondAttribute="height" id="4ch-kd-7r8"/>
                            <constraint firstItem="L4z-Xc-m35" firstAttribute="baseline" secondItem="V3Y-gK-b5d" secondAttribute="baseline" id="6V6-A9-5kL"/>
                            <constraint firstItem="RIl-zE-Cah" firstAttribute="top" secondItem="h9A-T0-Wsd" secondAttribute="bottom" constant="8" id="9iG-dg-xLA"/>
                            <constraint firstItem="P65-l8-iaf" firstAttribute="leading" secondItem="owe-6U-0FR" secondAttribute="leading" id="HbF-FJ-XQ1"/>
                            <constraint firstItem="P65-l8-iaf" firstAttribute="baseline" secondItem="h9A-T0-Wsd" secondAttribute="baseline" id="KSj-hX-POG"/>
                            <constraint firstItem="cGV-ZM-KPi" firstAttribute="centerY" secondItem="RIl-zE-Cah" secondAttribute="centerY" id="MLg-SW-1AN"/>
                            <constraint firstItem="V3Y-gK-b5d" firstAttribute="trailing" secondItem="MRf-9z-xPq" secondAttribute="trailingMargin" id="TDD-hQ-bBP"/>
                            <constraint firstItem="cGV-ZM-KPi" firstAttribute="leading" secondItem="P65-l8-iaf" secondAttribute="leading" id="Uba-zc-ufb"/>
                            <constraint firstItem="Jqx-td-Yfp" firstAttribute="leading" secondItem="MRf-9z-xPq" secondAttribute="leadingMargin" id="Umh-LG-w1Q"/>
                            <constraint firstItem="ry0-PD-Le4" firstAttribute="leading" secondItem="cGV-ZM-KPi" secondAttribute="trailing" constant="8" symbolic="YES" id="VHN-Lv-Uey"/>
                            <constraint firstItem="P65-l8-iaf" firstAttribute="leading" secondItem="h9A-T0-Wsd" secondAttribute="trailing" constant="8" symbolic="YES" id="Wdn-Oc-LDY"/>
                            <constraint firstItem="L4z-Xc-m35" firstAttribute="leading" secondItem="Jqx-td-Yfp" secondAttribute="trailing" constant="8" symbolic="YES" id="Xd4-KY-THI"/>
                            <constraint firstItem="h9A-T0-Wsd" firstAttribute="top" secondItem="tMv-kd-nFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="YDs-nO-epU"/>
                            <constraint firstItem="P65-l8-iaf" firstAttribute="trailing" secondItem="owe-6U-0FR" secondAttribute="trailing" id="b6Z-U9-6Zp"/>
                            <constraint firstItem="owe-6U-0FR" firstAttribute="baseline" secondItem="tMv-kd-nFQ" secondAttribute="baseline" id="bMp-N5-GFt"/>
                            <constraint firstItem="tMv-kd-nFQ" firstAttribute="top" secondItem="Jqx-td-Yfp" secondAttribute="bottom" constant="8" symbolic="YES" id="d2y-Zf-50n"/>
                            <constraint firstItem="h9A-T0-Wsd" firstAttribute="leading" secondItem="MRf-9z-xPq" secondAttribute="leadingMargin" id="ghb-52-mvQ"/>
                            <constraint firstItem="ry0-PD-Le4" firstAttribute="height" secondItem="RIl-zE-Cah" secondAttribute="height" id="kHK-oq-eZo"/>
                            <constraint firstItem="L4z-Xc-m35" firstAttribute="leading" secondItem="owe-6U-0FR" secondAttribute="leading" id="kzS-fo-ftj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ry0-PD-Le4" secondAttribute="trailing" constant="-7" id="mW9-od-sov"/>
                            <constraint firstItem="owe-6U-0FR" firstAttribute="leading" secondItem="tMv-kd-nFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="pw4-Vo-ad8"/>
                            <constraint firstItem="ry0-PD-Le4" firstAttribute="centerY" secondItem="RIl-zE-Cah" secondAttribute="centerY" id="qhD-hm-xLc"/>
                            <constraint firstItem="V3Y-gK-b5d" firstAttribute="leading" secondItem="L4z-Xc-m35" secondAttribute="trailing" constant="8" symbolic="YES" id="vJD-jo-O7S"/>
                            <constraint firstItem="cGV-ZM-KPi" firstAttribute="leading" secondItem="RIl-zE-Cah" secondAttribute="trailing" constant="8" symbolic="YES" id="vYU-io-WQJ"/>
                            <constraint firstItem="tMv-kd-nFQ" firstAttribute="leading" secondItem="MRf-9z-xPq" secondAttribute="leadingMargin" id="wfE-rc-MYp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xd4-KY-THI"/>
                                <exclude reference="Wdn-Oc-LDY"/>
                                <exclude reference="vYU-io-WQJ"/>
                                <exclude reference="4ch-kd-7r8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="VDS-tU-TDr"/>
                    <connections>
                        <outlet property="lDomain" destination="V3Y-gK-b5d" id="xSL-Gm-iyx"/>
                        <outlet property="sQuota" destination="ry0-PD-Le4" id="KnQ-vZ-Loc"/>
                        <outlet property="tfConfirmPassword" destination="P65-l8-iaf" id="Fn4-Ge-NEb"/>
                        <outlet property="tfName" destination="L4z-Xc-m35" id="gRl-lb-lWJ"/>
                        <outlet property="tfPassword" destination="owe-6U-0FR" id="KGY-ra-Cb9"/>
                        <outlet property="tfQuota" destination="cGV-ZM-KPi" id="ZAp-Qc-TA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-I5-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-720"/>
        </scene>
        <!--Authenticate Controller-->
        <scene sceneID="VI8-md-bCw">
            <objects>
                <viewController id="Mwr-vz-bl9" customClass="APIAuthenticateController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSr-1K-792"/>
                        <viewControllerLayoutGuide type="bottom" id="nTt-yj-JE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehh-Jj-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postyMobileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-3E-HN5">
                                <rect key="frame" x="218" y="139" width="165" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EbJ-On-WHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API-URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-DO-JvE">
                                <rect key="frame" x="16" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://78.46.85.252/posty_api/api/v1" placeholder="http://&lt;&lt;posty_api/&gt;&gt;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-vP-yaC">
                                <rect key="frame" x="103" y="289" width="481" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API-Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-yB-bdE">
                                <rect key="frame" x="16" y="318" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2643cec3ff101e8c7e0f8be2f5238982" placeholder="2643cec3ff101e8c7e0f8be2f5238982" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-xG-E4X">
                                <rect key="frame" x="103" y="318" width="481" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-yg-6Eq">
                                <rect key="frame" x="16" y="260" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default-API" placeholder="http://&lt;&lt;posty_api/&gt;&gt;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-dD-cIK">
                                <rect key="frame" x="103" y="260" width="481" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Jt-AvG">
                                <rect key="frame" x="16" y="347" width="568" height="30"/>
                                <state key="normal" title="Authenticate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateClicked:" destination="Mwr-vz-bl9" eventType="touchUpInside" id="kYB-Pi-icB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRd-DO-JvE" firstAttribute="top" secondItem="a7T-yg-6Eq" secondAttribute="bottom" constant="8" symbolic="YES" id="74L-mj-lq8"/>
                            <constraint firstItem="aLF-xG-E4X" firstAttribute="leading" secondItem="8bg-vP-yaC" secondAttribute="leading" id="9Su-GL-xr4"/>
                            <constraint firstItem="Pj1-Jt-AvG" firstAttribute="trailing" secondItem="aLF-xG-E4X" secondAttribute="trailing" id="B3U-4i-St8"/>
                            <constraint firstItem="Lwr-yB-bdE" firstAttribute="leading" secondItem="rRd-DO-JvE" secondAttribute="leading" id="Juk-Dg-LUQ"/>
                            <constraint firstItem="a7T-yg-6Eq" firstAttribute="leading" secondItem="ehh-Jj-Qgh" secondAttribute="leadingMargin" id="LFF-Ek-nCf"/>
                            <constraint firstItem="UpO-3E-HN5" firstAttribute="top" secondItem="RSr-1K-792" secondAttribute="bottom" constant="119" id="NGb-yd-Bk4"/>
                            <constraint firstItem="Lwr-yB-bdE" firstAttribute="top" secondItem="rRd-DO-JvE" secondAttribute="bottom" constant="8" symbolic="YES" id="Oxw-ub-ucg"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="baseline" secondItem="rRd-DO-JvE" secondAttribute="baseline" id="SCp-FW-BVf"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="leading" secondItem="fs6-dD-cIK" secondAttribute="leading" id="Te1-h6-YZu"/>
                            <constraint firstItem="fs6-dD-cIK" firstAttribute="top" secondItem="UpO-3E-HN5" secondAttribute="bottom" constant="45" id="WgI-KA-05s"/>
                            <constraint firstItem="Pj1-Jt-AvG" firstAttribute="top" secondItem="Lwr-yB-bdE" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpv-gy-sGS"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="trailing" secondItem="ehh-Jj-Qgh" secondAttribute="trailingMargin" id="aem-Aj-87u"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="trailing" secondItem="aLF-xG-E4X" secondAttribute="trailing" id="e2n-7t-ca8"/>
                            <constraint firstItem="aLF-xG-E4X" firstAttribute="baseline" secondItem="Lwr-yB-bdE" secondAttribute="baseline" id="eZS-60-efB"/>
                            <constraint firstItem="UpO-3E-HN5" firstAttribute="centerX" secondItem="Pj1-Jt-AvG" secondAttribute="centerX" id="hbC-ED-5gA"/>
                            <constraint firstItem="rRd-DO-JvE" firstAttribute="leading" secondItem="a7T-yg-6Eq" secondAttribute="leading" id="rSH-Cc-7Ig"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="trailing" secondItem="fs6-dD-cIK" secondAttribute="trailing" id="sVg-MI-UrA"/>
                            <constraint firstItem="fs6-dD-cIK" firstAttribute="baseline" secondItem="a7T-yg-6Eq" secondAttribute="firstBaseline" id="stE-yY-AMy"/>
                            <constraint firstItem="8bg-vP-yaC" firstAttribute="leading" secondItem="rRd-DO-JvE" secondAttribute="trailing" constant="15" id="uMb-Zg-sYF"/>
                            <constraint firstItem="Pj1-Jt-AvG" firstAttribute="leading" secondItem="Lwr-yB-bdE" secondAttribute="leading" id="w0l-Zn-gTK"/>
                            <constraint firstItem="a7T-yg-6Eq" firstAttribute="top" secondItem="RSr-1K-792" secondAttribute="bottom" constant="240" id="zR3-zp-abw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfCaption" destination="fs6-dD-cIK" id="9Kd-9K-NxR"/>
                        <outlet property="tfKey" destination="aLF-xG-E4X" id="Wkf-EB-SWm"/>
                        <outlet property="tfURL" destination="8bg-vP-yaC" id="PFv-jp-Jc1"/>
                        <segue destination="Vlg-u1-uw0" kind="show" identifier="AuthenticationOk" id="yj7-c3-5zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfN-Va-CM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="36"/>
        </scene>
        <!--test-->
        <scene sceneID="e0a-Rx-zAw">
            <objects>
                <tabBarController title="test" automaticallyAdjustsScrollViewInsets="NO" id="Vlg-u1-uw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8sy-1O-dRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CI5-bI-s0v" kind="relationship" relationship="viewControllers" id="ePU-ka-Aqb"/>
                        <segue destination="Kjw-b6-dWU" kind="relationship" relationship="viewControllers" id="DjQ-VB-d5B"/>
                        <segue destination="jsS-97-YlS" kind="relationship" relationship="viewControllers" id="7Oo-Fm-EBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiV-lh-5db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="36"/>
        </scene>
        <!--Domains-->
        <scene sceneID="KTw-eY-8Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CI5-bI-s0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Domains" id="Nbg-s0-9jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsi-nF-qux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ims-sW-U63" kind="relationship" relationship="rootViewController" id="Dxp-Qy-qRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xP-S5-gqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="36"/>
        </scene>
        <!--Transports-->
        <scene sceneID="tM9-3n-hk6">
            <objects>
                <navigationController title="Transports" automaticallyAdjustsScrollViewInsets="NO" id="Kjw-b6-dWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transports" id="VbW-WH-ScC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hq-Oo-jwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFo-45-9cu" kind="relationship" relationship="rootViewController" id="QOg-OI-Het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-eO-d5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="882"/>
        </scene>
        <!--API-Key-->
        <scene sceneID="eEV-e1-F7L">
            <objects>
                <tableViewController title="API-Key" id="agZ-D0-bjb" customClass="APIKeyListController" customModule="posty_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ut-vP-lno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseID" id="JMj-Rd-gdB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMj-Rd-gdB" id="5Bg-SI-TuK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fKD-Op-sT8" kind="show" identifier="EditAPIKey" id="e4O-lE-Z5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agZ-D0-bjb" id="ihE-iu-ro6"/>
                            <outlet property="delegate" destination="agZ-D0-bjb" id="2fW-I0-BT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API-Key" id="sPV-Uz-hZk"/>
                    <connections>
                        <segue destination="pGN-oR-WKl" kind="show" identifier="CreateAPIKey" id="CdE-DA-zbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-Lu-xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="2461"/>
        </scene>
        <!--API-Key-->
        <scene sceneID="nnm-FJ-Npi">
            <objects>
                <navigationController title="API-Key" automaticallyAdjustsScrollViewInsets="NO" id="jsS-97-YlS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API-Key" id="ooQ-XJ-F5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AD-ot-tIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agZ-D0-bjb" kind="relationship" relationship="rootViewController" id="UZ6-Ut-yZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4K-VY-uOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="2461"/>
        </scene>
    </scenes>
    <resources>
        <image name="postyMobileLogo" width="336" height="158"/>
    </resources>
    <color key="tintColor" red="0.59215686270000001" green="0.77647058820000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
</document>
